:root {
}

.level-select-button {
    align-self: flex-end;
    width: 200px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(241, 187, 187);
    min-height: 40px;
}

.toggle-select-tile {
    right: 0;
    width: 150px;
    padding-top: 0;
    padding-right: 0;
    align-items: stretch;
    justify-content: flex-start;
    align-self: flex-end;
    min-width: 200px;
    max-width: 200px;
    left: auto;
    align-content: auto;
    padding-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
}
