<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/USS/main_manu_button_uss.uss?fileID=7433441132597879392&amp;guid=dd0b9489fa57ec449b7b915414c3ab98&amp;type=3#main_manu_button_uss" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.58); position: relative; top: auto; padding-top: 50px; padding-left: 20px; padding-right: 20px;">
        <ui:Button text="Level_1" name="gameButton" class="main_menu_button_uss" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(93, 176, 135);" />
        <ui:Button text="Exit" name="exitButton" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(186, 101, 101);" />
    </ui:VisualElement>
</ui:UXML>
